---- Minecraft Crash Report ----
// Lolis deobfuscated this stacktrace using MCP's stable-39 mappings.
// Surprise! Haha. Well, this is awkward.

Time: 2022-11-21 12:06:33 PST
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(SourceFile:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:5114)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.IllegalArgumentException: Modifier is already applied on this attribute!
    at net.minecraft.entity.ai.attributes.ModifiableAttributeInstance.applyModifier(SourceFile:89)
    at net.minecraft.client.network.NetHandlerPlayClient.handleEntityProperties(NetHandlerPlayClient.java:2110)
    at net.minecraft.network.play.server.SPacketEntityProperties.processPacket(SourceFile:70)
    at net.minecraft.network.play.server.SPacketEntityProperties.processPacket(SourceFile:15)
    at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(SourceFile:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 8.1 (amd64) version 6.3
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2876076424 bytes (2742 MB) / 6777995264 bytes (6464 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 11 total; -XX:-OmitStackTraceInFastThrow -Xms512M -Xmx8192M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
  FML: MCP 9.42 LoliASM 5.6 Powered by Forge 14.23.5.2860 223 mods loaded, 222 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                           | Version                   | Source                                                    | Signature                                |
       |:------ |:-------------------------------------------- |:------------------------- |:--------------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                                    | 1.12.2                    | minecraft.jar                                             | None                                     |
       | LCHIJA | mcp                                          | 9.42                      | minecraft.jar                                             | None                                     |
       | LCHIJA | FML                                          | 8.0.99.99                 | forge-1.12.2-14.23.5.2860.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                                        | 14.23.5.2860              | forge-1.12.2-14.23.5.2860.jar                             | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | creativecoredummy                            | 1.0.0                     | minecraft.jar                                             | None                                     |
       | LCHIJA | littletilescore                              | 1.0.0                     | minecraft.jar                                             | None                                     |
       | LCHIJA | mixinbooter                                  | 7.0                       | minecraft.jar                                             | None                                     |
       | LCHIJA | com.elytradev.movingworld.common.asm.coremod |                           | minecraft.jar                                             | None                                     |
       | LCHIJA | biometweakercore                             | 1.0.39                    | minecraft.jar                                             | None                                     |
       | LCHIJA | foamfixcore                                  | 7.7.4                     | minecraft.jar                                             | None                                     |
       | LCHIJA | obfuscate                                    | 0.4.2                     | minecraft.jar                                             | None                                     |
       | LCHIJA | opencomputers|core                           | 1.7.7+5413028             | minecraft.jar                                             | None                                     |
       | LCHIJA | tickcentral                                  | 3.2                       | TickCentral-3.2.jar                                       | None                                     |
       | LCHIJA | techguns_core                                | 1.12.2-1.0                | minecraft.jar                                             | None                                     |
       | LCHIJA | forgeendertech                               | 1.12.2-4.5.6.0            | ForgeEndertech-1.12.2-4.5.6.0-build.0619.jar              | None                                     |
       | LCHIJA | adpother                                     | 1.12.2-1.2.22.1           | AdPother-1.12.2-1.2.22.1-build.0639.jar                   | None                                     |
       | LCHIJA | redstoneflux                                 | 2.1.1                     | RedstoneFlux-1.12-2.1.1.1-universal.jar                   | None                                     |
       | LCHIJA | cofhcore                                     | 4.6.6                     | CoFHCore-1.12.2-4.6.6.1-universal.jar                     | None                                     |
       | LCHIJA | engineersdecor                               | 1.1.5                     | engineersdecor-1.12.2-1.1.5.jar                           | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | crafttweaker                                 | 4.1.20                    | CraftTweaker2-1.12-4.1.20.682.jar                         | None                                     |
       | LCHIJA | mtlib                                        | 3.0.7                     | MTLib-3.0.7.jar                                           | None                                     |
       | LCHIJA | modtweaker                                   | 4.0.19                    | modtweaker-4.0.20.11.jar                                  | None                                     |
       | LCHIJA | jei                                          | 4.16.1.301                | jei_1.12.2-4.16.1.301.jar                                 | None                                     |
       | LCHIJA | ctm                                          | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                                 | None                                     |
       | LCHIJA | chisel                                       | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                              | None                                     |
       | LCHIJA | endercore                                    | 1.12.2-0.5.76             | EnderCore-1.12.2-0.5.76.jar                               | None                                     |
       | LCHIJA | codechickenlib                               | 3.2.3.358                 | CodeChickenLib-1.12.2-3.2.3.358-universal.jar             | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | brandonscore                                 | 2.4.20                    | BrandonsCore-1.12.2-2.4.20.162-universal.jar              | None                                     |
       | LCHIJA | cofhworld                                    | 1.4.0                     | CoFHWorld-1.12.2-1.4.0.1-universal.jar                    | None                                     |
       | LCHIJA | thermalfoundation                            | 2.6.7                     | ThermalFoundation-1.12.2-2.6.7.1-universal.jar            | None                                     |
       | LCHIJA | draconicevolution                            | 2.3.28                    | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar        | None                                     |
       | LCHIJA | thermalexpansion                             | 5.5.7                     | ThermalExpansion-1.12.2-5.5.7.1-universal.jar             | None                                     |
       | LCHIJA | enderio                                      | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderiointegrationtic                        | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | mantle                                       | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                                  | None                                     |
       | LCHIJA | quark                                        | r1.6-179                  | Quark-r1.6-179.jar                                        | None                                     |
       | LCHIJA | tconstruct                                   | 1.12.2-2.13.0.183         | TConstruct-1.12.2-2.13.0.183.jar                          | None                                     |
       | LCHIJA | immersiveengineering                         | 0.12-98                   | ImmersiveEngineering-0.12-98.jar                          | None                                     |
       | LCHIJA | libvulpes                                    | 0.4.2.-25                 | LibVulpes-1.12.2-0.4.2-25-universal.jar                   | None                                     |
       | LCHIJA | advancedrocketry                             | 1.12.2-2.0.0-13           | AdvancedRocketry-1.12.2-2.0.0-13.jar                      | None                                     |
       | LCHIJA | aiimprovements                               | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                           | None                                     |
       | LCHIJA | alternatingflux                              | 0.12.2-2                  | alternatingflux-0.12.2-2.jar                              | None                                     |
       | LCHIJA | antiqueatlas                                 | 4.6.3                     | antiqueatlas-1.12.2-4.6.3.jar                             | None                                     |
       | LCHIJA | antiqueatlasoverlay                          | 1.2                       | antiqueatlas-1.12.2-4.6.3.jar                             | None                                     |
       | LCHIJA | applecore                                    | 3.4.0                     | AppleCore-mc1.12.2-3.4.0.jar                              | None                                     |
       | LCHIJA | appleskin                                    | 1.0.14                    | AppleSkin-mc1.12-1.0.14.jar                               | None                                     |
       | LCHIJA | appliedenergistics2                          | rv6-stable-7              | appliedenergistics2-rv6-stable-7.jar                      | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | architecturecraft                            | @VERSION@                 | architecturecraft-1.12-3.98.jar                           | None                                     |
       | LCHIJA | autoreglib                                   | 1.3-32                    | AutoRegLib-1.3-32.jar                                     | None                                     |
       | LCHIJA | base                                         | 3.14.0                    | base-1.12.2-3.14.0.jar                                    | None                                     |
       | LCHIJA | bdlib                                        | 1.14.3.12                 | bdlib-1.14.3.12-mc1.12.2.jar                              | None                                     |
       | LCHIJA | betterboilers                                | 1.2                       | BetterBoilers-1.2.jar                                     | None                                     |
       | LCHIJA | betterquesting                               | 3.5.329                   | BetterQuesting-3.5.329.jar                                | None                                     |
       | LCHIJA | bibliocraft                                  | 2.4.6                     | BiblioCraft[v2.4.6][MC1.12.2].jar                         | None                                     |
       | LCHIJA | biometweaker                                 | 3.2.369                   | BiomeTweaker-1.12.2-3.2.369.jar                           | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | biomesoplenty                                | 7.0.1.2445                | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar             | None                                     |
       | LCHIJA | blur                                         | 1.0.4-14                  | Blur-1.0.4-14.jar                                         | None                                     |
       | LCHIJA | bookshelf                                    | 2.3.590                   | Bookshelf-1.12.2-2.3.590.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | forgelin                                     | 1.8.4                     | Forgelin-1.8.4.jar                                        | None                                     |
       | LCHIJA | bountiful                                    | 2.2.2                     | Bountiful-2.2.2.jar                                       | None                                     |
       | LCHIJA | gamestages                                   | 2.0.123                   | GameStages-1.12.2-2.0.123.jar                             | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bq_gs                                        | 1.0.0                     | BQ_Gamestages-1.0.0.jar                                   | None                                     |
       | LCHIJA | buildinggadgets                              | 2.8.4                     | BuildingGadgets-2.8.4.jar                                 | None                                     |
       | LCHIJA | carryon                                      | 1.12.3                    | carryon-1.12.2-1.12.6.20.jar                              | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | cd4017be_lib                                 | 6.5.1                     | CD4017BE_lib-1.12.2-6.5.1.jar                             | None                                     |
       | LCHIJA | cfb                                          | 1.0                       | cfb-1.0.jar                                               | None                                     |
       | LCHIJA | chameleon                                    | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                                  | None                                     |
       | LCHIJA | chiselsandbits                               | 14.33                     | chiselsandbits-14.33.jar                                  | None                                     |
       | LCHIJA | collective                                   | 3.0                       | collective-1.12.2-3.0.jar                                 | None                                     |
       | LCHIJA | asielib                                      | 1.0.0                     | Computronics-1.12.2-1.6.6.jar                             | None                                     |
       | LCHIJA | waila                                        | 1.8.26                    | Hwyla-1.8.26-B41_1.12.2.jar                               | None                                     |
       | LCHIJA | opencomputers                                | 1.7.7+5413028             | OpenComputers-MC1.12.2-1.7.7+5413028.jar                  | None                                     |
       | LCHIJA | computronics                                 | 1.6.6                     | Computronics-1.12.2-1.6.6.jar                             | None                                     |
       | LCHIJA | contenttweaker                               | 1.12.2-4.10.0             | ContentTweaker-1.12.2-4.10.0.jar                          | None                                     |
       | LCHIJA | controlling                                  | 3.0.10                    | Controlling-3.0.10.jar                                    | None                                     |
       | LCHIJA | cookingforblockheads                         | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar                     | None                                     |
       | LCHIJA | extendedrenderer                             | v1.0                      | coroutil-1.12.1-1.2.37.jar                                | None                                     |
       | LCHIJA | coroutil                                     | 1.12.1-1.2.37             | coroutil-1.12.1-1.2.37.jar                                | None                                     |
       | LCHIJA | configmod                                    | v1.0                      | coroutil-1.12.1-1.2.37.jar                                | None                                     |
       | LCHIJA | corpse                                       | 1.12.2-1.0.8              | corpse-1.12.2-1.0.8.jar                                   | None                                     |
       | LCHIJA | ctgui                                        | 1.0.0                     | CraftTweaker2-1.12-4.1.20.682.jar                         | None                                     |
       | LCHIJA | crafttweakerjei                              | 2.0.3                     | CraftTweaker2-1.12-4.1.20.682.jar                         | None                                     |
       | LCHIJA | creativecore                                 | 1.10.0                    | CreativeCore_v1.10.70_mc1.12.2.jar                        | None                                     |
       | LCHIJA | modcurrency                                  | 1.12-1.3.11               | Currency-1.12.0-1.3.11.jar                                | None                                     |
       | LCHIJA | custombackgrounds                            | 1.0                       | CustomBackgrounds-MC1.12-1.1.1.jar                        | None                                     |
       | LCHIJA | movingworld                                  | 1.12-6.353                | movingworld-1.12-6.353-full.jar                           | None                                     |
       | LCHIJA | davincisvessels                              | @DVESSELSVER@             | davincisvessels-1.12-6.340-full.jar                       | None                                     |
       | LCHIJA | desirepaths                                  | 1.12.1-1.2.8              | desirepaths-1.12.1-1.2.8.jar                              | None                                     |
       | LCHIJA | dynamiclights                                | 1.4.9                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_onfire                         | 1.0.7                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_creepers                       | 1.0.6                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_dropitems                      | 1.1.0                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_entityclasses                  | 1.0.1                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_mobequipment                   | 1.1.0                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_flamearrows                    | 1.0.1                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_floodlights                    | 1.0.3                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_otherplayers                   | 1.0.9                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | dynamiclights_theplayer                      | 1.1.3                     | DynamicLights-1.12.2.jar                                  | None                                     |
       | LCHIJA | sereneseasons                                | 1.2.18                    | SereneSeasons-1.12.2-1.2.18-universal.jar                 | None                                     |
       | LCHIJA | orelib                                       | 3.6.0.1                   | OreLib-1.12.2-3.6.0.1.jar                                 | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | dsurround                                    | 3.6.1.0                   | DynamicSurroundings-1.12.2-3.6.1.0.jar                    | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
       | LCHIJA | enderiobase                                  | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderioconduits                              | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics            | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderioconduitsopencomputers                 | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage                | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderiointegrationforestry                   | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderiointegrationticlate                    | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderioinvpanel                              | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderiomachines                              | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderiopowertools                            | 5.3.70                    | EnderIO-1.12.2-5.3.70.jar                                 | None                                     |
       | LCHIJA | enderstorage                                 | 2.4.6.137                 | EnderStorage-1.12.2-2.4.6.137-universal.jar               | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | engineersdoors                               | 0.9.1                     | engineers_doors-1.12.2-0.9.1.jar                          | None                                     |
       | LCHIJA | valkyrielib                                  | 1.12.2-2.0.20.1           | valkyrielib-1.12.2-2.0.20.1.jar                           | None                                     |
       | LCHIJA | environmentaltech                            | 1.12.2-2.0.20.1           | environmentaltech-1.12.2-2.0.20.1.jar                     | None                                     |
       | LCHIJA | extracells                                   | 2.6.5                     | ExtraCells-1.12.2-2.6.5.jar                               | None                                     |
       | LCHIJA | fairylights                                  | 2.1.10                    | fairylights-2.2.0-1.12.2.jar                              | None                                     |
       | LCHIJA | konkrete                                     | 1.5.3                     | konkrete_forge_1.5.3_MC_1.12-1.12.2.jar                   | None                                     |
       | LCHIJA | fancymenu                                    | 2.12.8                    | fancymenu_forge_2.12.8_MC_1.12-1.12.2.jar                 | None                                     |
       | LCHIJA | farseek                                      | 2.5.1                     | Farseek-1.12-2.5.1.jar                                    | None                                     |
       | LCHIJA | fastleafdecay                                | v14                       | FastLeafDecay-v14.jar                                     | None                                     |
       | LCHIJA | fastbench                                    | 1.7.4                     | FastWorkbench-1.12.2-1.7.4.jar                            | None                                     |
       | LCHIJA | fcl                                          | 1.12.76                   | FCL-1.12.76.jar                                           | None                                     |
       | LCHIJA | frl                                          | 1.1                       | FCL-1.12.76.jar                                           | None                                     |
       | LCHIJA | tmt                                          | 1.14                      | FCL-1.12.76.jar                                           | None                                     |
       | LCHIJA | foamfix                                      | @VERSION@                 | foamfix-0.10.15-1.12.2.jar                                | None                                     |
       | LCHIJA | forgemultipartcbe                            | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                                | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
       | LCHIJA | minecraftmultipartcbe                        | 2.6.2.83                  | ForgeMultipart-1.12.2-2.6.2.83-universal.jar              | None                                     |
       | LCHIJA | fsmm                                         | @VERSION@                 | FSMM-2.6.0.jar                                            | None                                     |
       | LCHIJA | ftbbackups                                   | 1.1.0.1                   | FTBBackups-1.1.0.1.jar                                    | None                                     |
       | LCHIJA | furenikusroads                               | 1.1.10                    | Fureniku's Roads-1.1.10.jar                               | None                                     |
       | LCHIJA | cfm                                          | 6.3.0                     | furniture-6.3.2-1.12.2.jar                                | None                                     |
       | LCHIJA | gamestagebooks                               | 1.12.2-1.0.2              | gamestagebooks-1.12.2-1.0.2-universal.jar                 | None                                     |
       | LCHIJA | geolosys                                     | 3.0.10                    | Geolosys-1.12.2-3.0.10.jar                                | None                                     |
       | LCHIJA | happytrails                                  | 1.0.0.5                   | HappyTrails-1.12.2-1.0.0.5.jar                            | None                                     |
       | LCHIJA | hardcoredarkness                             | 2.0                       | HardcoreDarkness-MC1.12.2-2.0.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | hidenames                                    | 1.4.1                     | HideNames-1.12.2-1.4.1.jar                                | None                                     |
       | LCHIJA | icbmclassic                                  | 1.12.2-4.0.1.75           | ICBM-classic-1.12.2-4.0.1b75.jar                          | None                                     |
       | LCHIJA | mts                                          | 22.3.0                    | Immersive Vehicles-1.12.2-22.3.0.jar                      | None                                     |
       | LCHIJA | immersivepetroleum                           | 1.1.10                    | immersivepetroleum-1.12.2-1.1.10.jar                      | None                                     |
       | LCHIJA | immersiveposts                               | 0.2.1                     | ImmersivePosts-0.2.1.jar                                  | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | trackapi                                     | 1.2                       | TrackAPI-1.2.jar                                          | None                                     |
       | LCHIJA | universalmodcore                             | 1.1.4                     | UniversalModCore-1.12.2-forge-1.1.4-2b81e7.jar            | None                                     |
       | LCHIJA | immersiverailroading                         | 1.9.1                     | ImmersiveRailroading-1.12.2-forge-1.9.1.jar               | None                                     |
       | LCHIJA | industrialrenewal                            | 0.21.8                    | IndustrialRenewal_1.12.2-0.21.8.jar                       | None                                     |
       | LCHIJA | infilter                                     | 2.0.0                     | infilter-2.0.0.jar                                        | None                                     |
       | LCHIJA | inventorytweaks                              | 1.63+release.109.220f184  | InventoryTweaks-1.63.jar                                  | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | ironchest                                    | 1.12.2-7.0.67.844         | ironchest-1.12.2-7.0.72.847.jar                           | None                                     |
       | LCHIJA | itemstages                                   | 2.0.49                    | ItemStages-1.12.2-2.0.49.jar                              | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | journeymap                                   | 1.12.2-5.5.4              | journeymap-1.12.2-5.5.4.jar                               | None                                     |
       | LCHIJA | jmapstages                                   | @VERSION@                 | JourneyMapStages-1.12.2-2.0.8.jar                         | None                                     |
       | LCHIJA | justenoughdimensions                         | 1.6.0-dev.20200416.184714 | justenoughdimensions-1.12.2-1.6.0-dev.20200416.184714.jar | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | jeid                                         | 1.0.4-SNAPSHOT            | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar                     | None                                     |
       | LCHIJA | justenoughpetroleum                          | 0.1                       | JustEnoughPetroleum-0.1.jar                               | None                                     |
       | LCHIJA | laggoggles                                   | 1.12.2-5.8-132            | LagGoggles-1.12.2-5.8-132.jar                             | None                                     |
       | LCHIJA | littletiles                                  | 1.5.0                     | LittleTiles_v1.5.62_mc1.12.2.jar                          | None                                     |
       | LCHIJA | locks                                        | 3.0.0                     | Locks-1.12.2-3.0.0.jar                                    | None                                     |
       | LCHIJA | loliasm                                      | 5.6                       | loliasm-5.6.jar                                           | None                                     |
       | LCHIJA | loottweaker                                  | 0.3.1                     | LootTweaker-0.3.1+MC1.12.2.jar                            | None                                     |
       | LCHIJA | immersivetech                                | 1.9.100                   | MCTImmersiveTechnology-1.12.2-1.9.100.jar                 | None                                     |
       | LCHIJA | mekanism                                     | 1.12.2-9.8.3.390          | Mekanism-1.12.2-9.8.3.390.jar                             | None                                     |
       | LCHIJA | mekanismgenerators                           | 1.12.2-9.8.3.390          | MekanismGenerators-1.12.2-9.8.3.390.jar                   | None                                     |
       | LCHIJA | mekatweaker                                  | 1.2.0                     | mekatweaker-1.12-1.2.0.jar                                | None                                     |
       | LCHIJA | modularmachinery                             | 1.10.0                    | modularmachinery-1.12.2-1.10.0.jar                        | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
       | LCHIJA | modulardiversity                             | 1.10                      | Modular Diversity-1.10.jar                                | None                                     |
       | LCHIJA | moreoverlays                                 | 1.15.1                    | moreoverlays-1.15.1-mc1.12.2.jar                          | None                                     |
       | LCHIJA | morpheus                                     | 1.12.2-3.5.106            | Morpheus-1.12.2-3.5.106.jar                               | None                                     |
       | LCHIJA | mousetweaks                                  | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                             | None                                     |
       | LCHIJA | naturescompass                               | 1.8.5                     | NaturesCompass-1.12.2-1.8.5.jar                           | None                                     |
       | LCHIJA | networksmanager                              | 12.0.4                    | Networks Manager-12.0.4.jar                               | None                                     |
       | LCHIJA | recipehandler                                | 0.13                      | NoMoreRecipeConflict-0.13(1.12.2).jar                     | None                                     |
       | LCHIJA | harvestcraft                                 | 1.12.2zb                  | Pam's HarvestCraft 1.12.2zg.jar                           | None                                     |
       | LCHIJA | nuclearcraft                                 | 2o.6.2                    | NuclearCraft-2o.6.2-1.12.2.jar                            | None                                     |
       | LCHIJA | nutrition                                    | 4.9.0                     | Nutrition-1.12.2-4.9.0.jar                                | None                                     |
       | LCHIJA | omlib                                        | 3.1.5-256                 | omlib-1.12.2-3.1.5-256.jar                                | None                                     |
       | LCHIJA | openmodularturrets                           | 3.1.14-382                | openmodularturrets-1.12.2-3.1.14-382.jar                  | None                                     |
       | LCHIJA | opensecurity                                 | 1.0-83                    | OpenSecurity-1.12.2-1.0-83.jar                            | None                                     |
       | LCHIJA | orestages                                    | 2.0.37                    | OreStages-1.12.2-2.0.37.jar                               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | patchouli                                    | 1.0-23.6                  | Patchouli-1.0-23.6.jar                                    | None                                     |
       | LCHIJA | stellarapi                                   | 1.12.2-0.4.2.9            | Stellar API-1.12.2-0.4.2.9.jar                            | None                                     |
       | LCHIJA | photoptics                                   | 1.12.2-0.1.1.1            | Photoptics-1.12.2-0.1.1.1.jar                             | None                                     |
       | LCHIJA | placebo                                      | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                                  | None                                     |
       | LCHIJA | playerrevive                                 | 1.0                       | PlayerRevive_v1.2.40_mc1.12.2.jar                         | None                                     |
       | LCHIJA | pollutantpump                                | 1.3.0                     | pollutantpump-1.12.2-1.3.0.jar                            | None                                     |
       | LCHIJA | portality                                    | 1.0-SNAPSHOT              | portality-1.12.2-1.2.3-15.jar                             | None                                     |
       | LCHIJA | projecttowny                                 | 0.3.2                     | projecttowny-0.3.2.jar                                    | None                                     |
       | LCHIJA | prospectors                                  | 1.0.2                     | prospectors-1.0.2.jar                                     | None                                     |
       | LCHIJA | questbook                                    | 3.1.1-1.12                | questbook-3.1.1-1.12.jar                                  | None                                     |
       | LCHIJA | questionablyimmersive                        | @VERSION@                 | questionablyimmersive-1.12.2-0.1.0.jar                    | None                                     |
       | LCHIJA | reauth                                       | 4.0.3                     | ReAuth-1.12-Forge-4.0.3.jar                               | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | reborncore                                   | 3.19.5                    | RebornCore-1.12.2-3.19.5-universal.jar                    | None                                     |
       | LCHIJA | recipestages                                 | 1.1.3                     | RecipeStages-1.1.3.8.jar                                  | None                                     |
       | LCHIJA | resourceloader                               | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                         | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | rsgauges                                     | 1.2.8                     | rsgauges-1.12.2-1.2.8.jar                                 | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | scannable                                    | 1.6.3.26                  | Scannable-MC1.12.2-1.6.3.26.jar                           | None                                     |
       | LCHIJA | solarflux                                    | 12.4.11                   | SolarFluxReborn-1.12.2-12.4.11.jar                        | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | soundfilters                                 | 0.12.1_for_1.12           | SoundFilters-0.12.1_for_1.12.jar                          | None                                     |
       | LCHIJA | bq_standard                                  | 3.4.173                   | StandardExpansion-3.4.173.jar                             | None                                     |
       | LCHIJA | states                                       | @VERSION@                 | States-1.5.7.jar                                          | None                                     |
       | LCHIJA | storagedrawers                               | 5.2.2                     | StorageDrawers-1.12.2-5.4.2.jar                           | None                                     |
       | LCHIJA | techguns                                     | 2.0.2.0                   | techguns-1.12.2-2.0.2.0_pre3.2.jar                        | None                                     |
       | LCHIJA | tellme                                       | 0.7.0-dev.20200919.184303 | tellme-1.12.2-0.7.0-dev.20200919.184303.jar               | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | thermaldynamics                              | 2.5.6                     | ThermalDynamics-1.12.2-2.5.6.1-universal.jar              | None                                     |
       | LCHIJA | tinkerstages                                 | 2.0.15                    | TinkerStages-1.12.2-2.0.15.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tinkertoolleveling                           | 1.12.2-1.1.0.DEV.b23e769  | TinkerToolLeveling-1.12.2-1.1.0.jar                       | None                                     |
       | LCHIJA | tips                                         | 1.0.9                     | Tips-1.12.2-1.0.9.jar                                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | toolbelt                                     | 1.9.14                    | ToolBelt-1.12.2-1.9.14.jar                                | None                                     |
       | LCHIJA | signal_stuff                                 | 2.2                       | Trackside_Decor_2.2.jar                                   | None                                     |
       | LCHIJA | trafficcontrol                               | 0.4.1                     | trafficcontrol-0.4.1.jar                                  | None                                     |
       | LCHIJA | unuparts                                     | 5.1.4                     | UNU Parts Pack [MTS] 1.12.2-21.3.0-5.1.4.jar              | None                                     |
       | LCHIJA | unumilitary                                  | 5.0.0                     | UNU Military Pack [MTS] 1.12.2-21.3.0-5.0.0.jar           | None                                     |
       | LCHIJA | universalmodifiers                           | 1.12.2-1.0.16.1           | valkyrielib-1.12.2-2.0.20.1.jar                           | None                                     |
       | LCHIJA | walljump                                     | 1.3.2                     | walljump-1.12.2-1.3.2.jar                                 | None                                     |
       | LCHIJA | watercontrolextreme                          | 1.0.0                     | WaterControlExtreme-1.0.2.jar                             | None                                     |
       | LCHIJA | wearablebackpacks                            | 3.1.4                     | WearableBackpacks-1.12.2-3.1.4.jar                        | None                                     |
       | LCHIJA | worldborder                                  | 2.3                       | worldborder_1.12.2-2.3.jar                                | None                                     |
       | LCHIJA | worldedit                                    | 6.1.10                    | worldedit-forge-mc1.12.2-6.1.10-dist.jar                  | None                                     |
       | LCHIJA | industrialwires                              | 1.7-35                    | IndustrialWires-1.7-35.jar                                | 7e11c175d1e24007afec7498a1616bef0000027d |
       | LCHIJA | lemonlib                                     | 1.3.0                     | lemonlib-1.12.2-1.3.0.jar                                 | None                                     |
       | LCHIJA | phosphor-lighting                            | 1.12.2-0.2.9.2            | phosphor-1.12.2-0.2.9.2-SNAPSHOT-universal.jar            | None                                     |
       | LCHIJA | adchimneys                                   | 1.12.2-3.5.15.1           | AdChimneys-1.12.2-3.5.15.1-build.0630.jar                 | None                                     |
       | UD     | advancedrocketrycore                         | 1                         | minecraft.jar                                             | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      EngineersDoorsLoadingPlugin (engineers_doors-1.12.2-0.9.1.jar)
                                        nihiltres.engineersdoors.common.asm.EngineersDoorsClassTransformer
                                      MovingWorldCore (movingworld-1.12-6.353-full.jar)
                                        
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      MixinLoader (Locks-1.12.2-3.0.0.jar)
                                        
                                      TransformerLoader (OpenComputers-MC1.12.2-1.7.7+5413028.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      FMCore (fancymenu_forge_2.12.8_MC_1.12-1.12.2.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
                                        com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
                                      TickCentral (TickCentral-3.2.jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      PhosphorFMLPlugin (phosphor-1.12.2-0.2.9.2-SNAPSHOT-universal.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      BlurPlugin (Blur-1.0.4-14.jar)
                                        com.tterrag.blur.BlurTransformer
                                      SoundUnpack (OpenSecurity-1.12.2-1.0-83.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
                                        techguns.core.TechgunsASMTransformer
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      LoliASM (loliasm-5.6.jar)
                                        
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.0.0-13.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      LittlePatchingLoader (LittleTiles_v1.5.62_mc1.12.2.jar)
                                        com.creativemd.littletiles.LittleTilesTransformer
                                      MixinBooter (!mixinbooter-7.0.jar)
                                        
                                      TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
                                        
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      KonkreteCore (konkrete_forge_1.5.3_MC_1.12-1.12.2.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (AdPother-1.12.2-1.2.22.1-build.0639.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.AdvancedRocketry$Rocket
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.ControlledBurn$Fire
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$CombustionGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Factory0Resources$BurnerDrill
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace$Burning
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace$Smelting
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Burning
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Smelting
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.Gregicality$PrimitiveBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$CokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$LargeBoilerLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$LargeBoilerSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$BoilerRecipeLogic
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$FuelRecipeLogic
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$PrimitiveBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$SteamCoalBoiler
                                        com.endertech.minecraft.mods.adpother.transformers.Gregtech$SteamLavaBoiler
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$BurnerPress
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$CombustionGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$DieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$GasFlare
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$IndustrialGeneratorSolid
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$IndustrialGeneratorLiquid
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$Turbofan
                                        com.endertech.minecraft.mods.adpother.transformers.HBMsNuclearTech$RadialEngine
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$AllowSmelter
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$BlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$CokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$DieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveTechnology$Boiler
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialForegoing$FuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialForegoing$ReactorGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialRenewal$FluidGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialRenewal$SteamBoiler$LiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.IndustrialRenewal$SteamBoiler$SolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.MekanismGenerators$BioGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.MekanismGenerators$GasGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.MekanismGenerators$HeatGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$FurnaceSmelting
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MrCrayfish$Vehicle
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.PrimalCore$RecipeHelper
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticBlockPhysics$FallingBlock
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.SRParasites$BlockInfestedStain
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.Techguns$MachineSlot
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$CharcoalForge
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$FirePit
                                        com.endertech.minecraft.mods.adpother.transformers.TerraFirmaCraft$LogPile
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersComplement$HighOven
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
                                        com.endertech.minecraft.mods.adpother.transformers.ZenFoundry$BurnerHeater
                                        com.endertech.minecraft.mods.adpother.transformers.ZenFoundry$MoldStation
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
                                        
                                      LoadingPlugin (AdChimneys-1.12.2-3.5.15.1-build.0630.jar)
                                        com.endertech.minecraft.mods.adchimneys.world.WorldData$BlockRandomTick
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      FarseekCoreMod (Farseek-1.12-2.5.1.jar)
                                        farseek.core.FarseekClassTransformer
                                      CorePlugin (ForgeEndertech-1.12.2-4.5.6.0-build.0619.jar)
                                        
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      Immersive Vehicles (Immersive Vehicles-1.12.2-22.3.0.jar)
                                        mcinterface1122.patches.PhosphorSlicePatch
                                      DLFMLCorePlugin (DynamicLights-1.12.2.jar)
                                        atomicstryker.dynamiclights.common.DLTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 473.81' Renderer: 'NVIDIA GeForce GTX 780/PCIe/SSE2'
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/theli/Desktop/atlauncher/ATLauncher/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - wailaIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  List of loaded APIs: * antiqueatlasapi (5.1) from antiqueatlas-1.12.2-4.6.3.jar
                       * AppleCoreAPI (3.4.0) from AppleCore-mc1.12.2-3.4.0.jar
                       * appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
                       * asielibAPI (1.1) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tile (1.0) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tool (1.1) from Computronics-1.12.2-1.6.6.jar
                       * Base|API (1.0.0) from base-1.12.2-3.14.0.jar
                       * BetterQuesting|API (3.2) from BetterQuesting-3.5.329.jar
                       * BetterQuesting|API2 (3.1) from BetterQuesting-3.5.329.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * BiomeTweakerAPI (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|block (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|event (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|property (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|script (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|script|object (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|script|pack (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|script|wrapper (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * BiomeTweakerAPI|world|gen|feature (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * computronicsAPI (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|audio (1.0) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|chat (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|multiperipheral (1.1) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|tape (1.0) from Computronics-1.12.2-1.6.6.jar
                       * CoroAI|dynamicdifficulty (1.0) from coroutil-1.12.1-1.2.37.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.70.jar
                       * ForgeEndertechAPI (1.0) from ForgeEndertech-1.12.2-4.5.6.0-build.0619.jar
                       * ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-98.jar
                       * ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-98.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.4.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.4.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
                       * MekanismAPI|core (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|energy (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|gas (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|infuse (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|laser (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|transmitter (9.8.1) from Mekanism-1.12.2-9.8.3.390.jar
                       * MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.8.3.390.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.7.7+5413028.jar
                       * PatchouliAPI (6) from Patchouli-1.0-23.6.jar
                       * PlayerReviveAPI (3) from PlayerRevive_v1.2.40_mc1.12.2.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * reborncoreAPI (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Power (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Recipe (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * reborncoreAPI|Tile (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * stellarapi|api (1.12.2-0.4.2.9) from Stellar API-1.12.2-0.4.2.9.jar
                       * StorageDrawersAPI (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|event (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|registry (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|render (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * StorageDrawersAPI|storage-attribute (2.1.0) from StorageDrawers-1.12.2-5.4.2.jar
                       * SuperScript (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * SuperScript|script (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * SuperScript|script|command (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * SuperScript|script|object (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * SuperScript|util (1.8.369) from BiomeTweaker-1.12.2-3.2.369.jar
                       * team_reborn|Praescriptum (3.19.5) from RebornCore-1.12.2-3.19.5-universal.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
                       * WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
  Patchouli open book context: n/a
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.19.5
              Runtime Debofucsation 1
              Invalid fingerprint detected for RebornCore!
              RenderEngine: 0
  States Crash Hook: No webhook active.
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
